<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>god-cup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .page {
            height: 200px;
            padding: 0 200px; /*上边距和下边距为0像素，左边距和右边距为200像素*/
        }
        .left,.right {
            height: 200px;
            width: 200px;
            background-color: rgb(124, 215, 124);
        }
        .page div {
            float: left;
        }
        .content {
            width: 100%;
            height: 200px;
            background-color: pink;
        }
        .left {
            margin-left: -200px;
            position: relative; 
            left: -100%; /*相对父容器左移100%*/
        }
        .right {
            margin-left:-200px;
            position: relative; 
            right: -200px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="item content">主体内容</div>
        <div class="item left">广告位</div>  
        <div class="item right">广告位</div> 
    </div>
</body>
</html>