<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .page {
            height: 200px;
            font-size: 0; /*② 将子容器的文字字体大小为0，但是这样可以问题①解决*/
        }
        .one,.three  {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .item {
            display: inline-block;  /*① 块级元素转换成行内快默认会产生间隙,这是由代码换行产生的*/
        }
        .two {
            width: calc(100vw - 400px);
            height: 100%;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="item one">广告位</div>  
        <div class="item two">主题内容</div>
        <div class="item three">广告位</div> 
    </div>
</body>
</html>