<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sfy.html</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .page {
        height: 200px;
    }
    .left,.right {
        height: 200px;
        width: 200px;
        background-color: rgb(150, 171, 205);
    }
    .content {
        height: 200px;
        background-color: #93b3ab;
        width: 100%;
    }
    .page > div {  /*只有page下一级的div会被这些属性影响,所以inner不会被影响*/
        float: left;
    }
    .inner {
        margin: 0 200px;
        height: 200px;
    }
    .left {
        margin-left: -100%;
    }
    .right {
        margin-left: -200px;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="content">
            <div class="inner">主体内容</div>
        </div>
        <div class="left">广告位</div>
        <div class="right">广告位</div>
    </div>
</body>
</html>