<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* display: flex; */
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .box{
            width: 50px;
            height: 20px;
            background-color: blue;
            /* margin-left: 125px; */
            /* margin-left: calc(50% - 25px); 
            margin-top: 140px;*/
            /* left: 50%;
            top: 50%; */
            /* justify-content: center;
            align-items: center; */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="box"></div>
    </div>
</body>
</html>